# android-vacation-management-app

./: README.md  local.properties
app/: Readme.md  build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mousser/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mousser/myapplication/Dao/: ExcursionDao.java  UserDao.java  VacationDao.java
app/src/main/java/com/mousser/myapplication/Database/: Repository.java  VacationDatabase.java
app/src/main/java/com/mousser/myapplication/Entites/: Excursion.java  User.java  Vacation.java
app/src/main/java/com/mousser/myapplication/Security/: PasswordUtils.java
app/src/main/java/com/mousser/myapplication/UI/: ExcursionAdapter.java  ExcursionDetailActivity.java  LoginActivity.java  MainActivity.java  (+6 more)
app/src/main/res/drawable/: text_view_border.xml
app/src/main/res/layout/: activity_excursion_detail.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_vacation.xml  activity_vacation_detail.xml  list_item.xml
app/src/main/res/layout-land/: activity_excursion_detail.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_vacation_detail.xml
app/src/main/res/menu/: menu_excursion_details.xml  menu_vacation.xml  menu_vacation_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mousser/myapplication/: ExampleUnitTest.java
(+3 files in other folders)
